Dashboard.Framework/Tiles/Dashboards/DashboardNaviagtionTileControl.xaml

<UserControl x:Class="NoeticTools.Dashboard.Framework.Tiles.Dashboards.DashboardNavigationTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dashboards="clr-namespace:NoeticTools.Dashboard.Framework.Tiles.Dashboards"
             d:DataContext ="{d:DesignInstance {x:Type dashboards:DashboardsNavigationTileViewModel}, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.Dashboard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TechTileStyle_Textblock}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource TechTileStyle_Textbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource TechTileStyle_Grid}" />
            <Style TargetType="Button" BasedOn="{StaticResource TechTileStyle_Button}"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding ConfigureCommand}" />
    </UserControl.InputBindings>

    <Grid Name="root" Margin="0">
        <StackPanel Margin="5">

            <Grid Grid.Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="Title" Grid.Column="0" FontSize="12" FontWeight="Bold" Margin="5">Dashboards</TextBlock>
                <Button x:Name="CloseButton" Grid.Column="1" Margin="5" Width="20 " Command="{Binding Close}" BorderThickness="0" Background="{StaticResource TechTileStyle_BackgroundBrush}">X</Button>
            </Grid>

            <DataGrid Name="items" ItemsSource="{Binding Items, Mode=OneWay}" 
                      Margin="10,5,10,5"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                      RowHeaderWidth="0"
                      BorderThickness="0"
                      GridLinesVisibility="None"
                      SelectedIndex="{Binding DashboardIndex}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>