Dashboard.Framework/Tiles/InsertTile/InsertTileControl.xaml

<UserControl x:Class="NoeticTools.Dashboard.Framework.Tiles.InsertTile.InsertTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoeticTools.Dashboard.Framework.Config.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.Dashboard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ConfigPanelStyle_Textbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource ConfigPanelStyle_Grid}" />
            <Style TargetType="Button" BasedOn="{StaticResource ConfigPanelStyle_Button}"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">ALPHA - NOT FUNCTIONAL</Label>
        
        <Grid HorizontalAlignment="Center" Margin="10" Height="Auto" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ToolTip="Insert in new row to left">
                <Image Source="/NoeticTools.Dashboard.Framework;component/Images/Insert row to left.png" Width="32" Height="32"/>
            </Button>
            
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ToolTip="Insert in new row to right">
                <Image Source="/NoeticTools.Dashboard.Framework;component/Images/Insert row to right.png" Width="32" Height="32"/>
            </Button>
            
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ToolTip="Insert in new row above">
                <Image Source="/NoeticTools.Dashboard.Framework;component/Images/Insert row above.png" Width="32" Height="32"/>
            </Button>
            
            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ToolTip="Insert in new row below">
                <Image Source="/NoeticTools.Dashboard.Framework;component/Images/Insert row below.png" Width="32" Height="32"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ToolTip="Delete column">
                <Image Source="/NoeticTools.Dashboard.Framework;component/Images/Delete column.png" Width="32" Height="32"/>
            </Button>
            
            <Button Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ToolTip="Delete row">
                <Image Source="/NoeticTools.Dashboard.Framework;component/Images/Delete row.png" Width="32" Height="32"/>
            </Button>

        </Grid>

        <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding TileProviders}" DisplayMemberPath="Name"/>
        
    </Grid>
    
</UserControl>
