Dashboard.Framework/DataSources/TeamCity/TeamCityBuildStatusControl.xaml

<UserControl x:Class="Dashboard.TeamCity.TeamCityBuildStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TeamCityBuildStatus">
    <Grid Name="root" Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBox Name="projectName" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                     MaxLines="3" TextWrapping="WrapWithOverflow"
                     FontSize="10" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                     Margin="5,5,2,5">PROJECT</TextBox>
            <TextBox Name="buildName" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                     MaxLines="3" TextWrapping="WrapWithOverflow"
                     FontSize="14" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                     Margin="5,2,5,5">CONFIGURATION</TextBox>
        </StackPanel>
        <TextBlock Name="statusText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White" Margin="5">UNKNOWN</TextBlock>
        <TextBox Name="buildVer" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"
                 MaxLines="3" TextWrapping="WrapWithOverflow"
                 FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                 Margin="5">VERSION</TextBox>
    </Grid>
</UserControl>
