TeamDashboard.TeamCity/Tiles/TeamCity/LastBuildStatus/TeamCityLastBuildStatusTileControl.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.TeamCity.Tiles.TeamCity.LastBuildStatus.TeamCityBuildStatusTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-NoeticTools.TeamStatusBoard.Framework.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TeamCityBuildStatus">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DarkTileStyleBuildStatusTextBlock}" />
            <Style TargetType="Grid" BasedOn="{StaticResource DarkTileStyleBuildStatusGrid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Name="FocusBorder" Style="{StaticResource FocusBorder}" Focusable="True">

        <Grid Name="root" Margin="0">

            <TextBlock Name="statusTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="{Binding Path=ActualWidth, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.05}"
                       FontWeight="Bold" FontStyle="Italic" Margin="5"
                       Text="{Binding RunningStatus, Mode=OneWay}"/>

            <TextBlock Name="buildDescription" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       FontSize="{Binding Path=ActualWidth, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.08}"
                       FontWeight="Bold" Margin="5"
                       Text="{Binding Description, Mode=OneWay}"/>

            <TextBlock Name="buildVer" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"
                       IsHitTestVisible="False" 
                       TextWrapping="WrapWithOverflow"
                       FontSize="{Binding Path=ActualWidth, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.04}"
                       FontWeight="Normal" Background="{x:Null}"
                       Margin="5"
                       Text="{Binding BuildVersion, Mode=OneWay}"/>

            <TextBlock Name="agentsCount" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right"
                       IsHitTestVisible="False"
                       TextWrapping="WrapWithOverflow"
                       FontSize="{Binding Path=ActualWidth, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.08}"
                       FontWeight="Bold" Background="{x:Null}"
                       Margin="5"/>
            <!--
                        Text="{Binding AgentsCount, Mode=OneWay}"/>
            -->

        </Grid>

    </Border>

</UserControl>