Dashboard/Tiles/TeamCity/TeamCityBuildStatusControl.xaml

<UserControl x:Class="Dashboard.TeamCity.TeamCityBuildStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Dashboard.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TeamCityBuildStatus">

    <UserControl.Resources>
        <converters:DoubleValueConverter x:Key="doubleConverter" />
    </UserControl.Resources>

    <Grid Name="root" Margin="0" Background="Black">
        <TextBlock Name="statusText" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FontSize="{Binding Path=ActualWidth, ElementName=root, 
                                Converter={StaticResource doubleConverter}, ConverterParameter=0.08}"
                   FontWeight="Bold" Foreground="White" Margin="5">UNKNOWN</TextBlock>
        <TextBox Name="buildVer" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"
                 MaxLines="3" TextWrapping="WrapWithOverflow"
                 FontSize="{Binding Path=ActualWidth, ElementName=root, 
                                Converter={StaticResource doubleConverter}, ConverterParameter=0.035}"
                 FontWeight="Normal" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                 Margin="5">VERSION</TextBox>
    </Grid>
</UserControl>
