Dashboard/Tiles/TeamCity/TeamCityAvailableBuildsListControl.xaml

<UserControl x:Class="Dashboard.TeamCity.TeamCityAvailableBuildsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Dashboard.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="AvailableBuildsList">

    <UserControl.Resources>
        <converters:DoubleValueConverter x:Key="doubleConverter" />
    </UserControl.Resources>

    <Grid Name="root" Margin="0" Background="#FF292929">
        <StackPanel Orientation="Vertical" Background="Transparent" HorizontalAlignment="Left" >

            <TextBox Name="projectName" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"
                     MaxLines="3" TextWrapping="WrapWithOverflow"
                     FontSize="{Binding Path=ActualHeight, ElementName=root, 
                                Converter={StaticResource doubleConverter}, ConverterParameter=0.06}"
                     FontWeight="Normal" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                     Margin="5,5,5,2">LIS NAME</TextBox>

            <DataGrid Name="buildsList" BorderThickness="0" Background="Transparent" Foreground="White"
                      HeadersVisibility="Column" RowHeaderWidth="0" Margin="5,2,5,5" AutoGenerateColumns="False" Padding="5" 
                      BorderBrush="{x:Null}" GridLinesVisibility="None">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF448032" />
                        <Setter Property="Padding" Value="5,2,5,2"/>
                        <Setter Property="FontSize" Value="{Binding Path=ActualHeight, ElementName=root, 
                                Converter={StaticResource doubleConverter}, ConverterParameter=0.06}"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding BuildConfiguration}" IsReadOnly="True" Header="Build">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="FontSize" Value="{Binding Path=ActualHeight, ElementName=root, 
                                    Converter={StaticResource doubleConverter}, ConverterParameter=0.06}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Binding="{Binding Version}" IsReadOnly="True" Header="Version">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,2,2,2" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="{Binding Path=ActualHeight, ElementName=root, 
                                    Converter={StaticResource doubleConverter}, ConverterParameter=0.06}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding DaysOld}" IsReadOnly="True" Header="Age">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10,2,10,2" />
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="{Binding Path=ActualHeight, ElementName=root, 
                                    Converter={StaticResource doubleConverter}, ConverterParameter=0.06}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}" 
                                       Width="{Binding Path=ActualHeight, ElementName=root, 
                                            Converter={StaticResource doubleConverter}, ConverterParameter=0.09}" 
                                       Height="{Binding Path=ActualHeight, ElementName=root, 
                                            Converter={StaticResource doubleConverter}, ConverterParameter=0.09}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True" Width="*"/>

                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>
