Dashboard.Framework/Plugins/Tiles/Guages/Guage180deg/Guage180degTileControl.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.Framework.Plugins.Tiles.Guages.Guage180deg.Guage180degTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:guage180Deg="clr-namespace:NoeticTools.TeamStatusBoard.Framework.Plugins.Tiles.Guages.Guage180deg"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=guage180Deg:Guage180degTileViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource WhiteTileStyleTextbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource WhiteTileStyleGrid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Name="FocusBorder" Style="{StaticResource FocusBorder}" Focusable="True">
        <Grid Name="root" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
                    <wpf:Gauge Name="guage" Grid.Row="1" Margin="2,0,2,5"
                               Uses360Mode="False" 
                               FromColor="Yellow" ToColor="Crimson"
                               From="{Binding Minimum, Mode=OneWay}"
                               To="{Binding Maximum, Mode=OneWay}"
                               Value="{Binding Value, Mode=OneWay}" 
                               LabelFormatter="{Binding Formatter}" 
                               FontSize="{Binding Path=ActualHeight, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.08}" />
            <TextBlock Name="label" Grid.Row="0"
                       HorizontalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False" 
                       FontWeight="Bold" Margin="3" Text="{Binding Label, Mode=OneWay}"
                       FontSize="{Binding Path=ActualHeight, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.1}"/>
        </Grid>
    </Border>
</UserControl>