Dashboard.Framework/Plugins/Tiles/HelpTile/HelpTileControl.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.Framework.Plugins.Tiles.HelpTile.HelpTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Styles;component/Style1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ConfigPanelStyleTextblock}" />
            <Style TargetType="Grid" BasedOn="{StaticResource ConfigPanelStyleGrid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding ConfigureCommand}" />
    </UserControl.InputBindings>

    <Grid Name="root" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="10">
                <TextBlock Name="message" FontSize="12" Margin="0,0,0,-3">Good luck</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>