Dashboard.Framework/Plugins/Tiles/Guages/GuageAngular/GuageAngularTileControl.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.Framework.Plugins.Tiles.Guages.GuageAngular.GuageAngularTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:guageAngular="clr-namespace:NoeticTools.TeamStatusBoard.Framework.Plugins.Tiles.Guages.GuageAngular"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=guageAngular:GuageAngularTileViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource WhiteTileStyleTextbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource WhiteTileStyleGrid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Name="FocusBorder" Style="{StaticResource FocusBorder}" Focusable="True">
        <Grid Name="root" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <wpf:AngularGauge Name="guage" 
                              Grid.Row="0" Margin="5"
                              LabelsStep="50" TicksStep="25" Wedge="300"
                              FromValue="{Binding Minimum, Mode=OneWay}"
                              ToValue="{Binding Maximum, Mode=OneWay}"
                              Value="{Binding Value, Mode=OneWay}" 
                              TicksForeground="Gray"
                              SectionsInnerRadius="0.80"
                              FontWeight="Bold"
                              LabelsEffect="{x:Null}"
                              FontSize="{Binding Path=ActualHeight, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.07}" >
                <wpf:AngularGauge.Sections>
                    <wpf:AngularSection FromValue="0" ToValue="50" Fill="LightGray"/>
                    <wpf:AngularSection FromValue="50" ToValue="200" Fill="#F8A725"/>
                    <wpf:AngularSection FromValue="200" ToValue="250" Fill="#FF3939"/>
                </wpf:AngularGauge.Sections>
            </wpf:AngularGauge>
            <TextBlock Name="label" Grid.Row="1"
                       HorizontalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False" 
                       FontWeight="Bold" Margin="3,1,3,10" Text="{Binding Label, Mode=OneWay}"
                       FontSize="{Binding Path=ActualHeight, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.12}"/>
        </Grid>
    </Border>
</UserControl>