Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="750"
        Title="Dashboard" Height="450" Width="750"
        Background="Black">

    <Grid Margin="2" Name="tileGrid">

        <!--
        <Grid Name="placeholder02" Grid.Row="0" Grid.Column="2" Margin="2" Background="Chocolate">
            <TextBlock Foreground="White" Margin="15,2,2,2">Sprint:</TextBlock>
            <Grid Background="Transparent">
                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FFF9F902" StrokeThickness="50" Margin="15"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White">100%</TextBlock>
            </Grid>
        </Grid>
-->

        <!--
        <Grid Name="placeholder03" Grid.Row="0" Grid.Column="3" Margin="2" Background="DarkSlateGray">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Foreground="White" Margin="0" HorizontalAlignment="Center" FontSize="24">Sprint 5</TextBlock>
                <TextBlock FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">5 days</TextBlock>
            </StackPanel>
        </Grid>
        -->

    </Grid>
</Window>