Dashboard/MainWindow.xaml

<Window x:Class="NoeticTools.TeamStatusBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="750"
        Title="TeamDashboard" Height="600" Width="1000"
        Background="Black" Icon="Images/NoeticTools.ico">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles/Style1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Name="rootLayout">
        
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
-->

        <DockPanel LastChildFill="True" >
            <DockPanel Name="sidePanel" DockPanel.Dock="Right" Visibility="Collapsed" Width="100" Style="{StaticResource SidePane}"/>
            <Grid Name="configTileLeftSpace" Margin="2" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
            <Grid Name="tileGrid" Margin="2" DockPanel.Dock="Left" />
        </DockPanel>
    </Grid>
</Window>