Dashboard/MainWindow.xaml

<Window x:Class="NoeticTools.TeamStatusBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="750"
        Title="TeamDashboard" Height="500" Width="900"
        Background="Black" Icon="Images/NoeticTools.ico">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Name="rootLayout">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Name="tileGrid" Margin="2" Grid.Row="0" Grid.Column="0"/>
        
        <DockPanel Name="sidePanel" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" LastChildFill="True" Width="150"
                   Style="{StaticResource SidePane}"/>
        
    </Grid>
</Window>