Dashboard.Framework/Config/Views/DataSourcesView.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.Framework.Config.Views.DataSourcesConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ConfigPanelStyleTextbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource ConfigPanelStyleGrid}" />
            <Style TargetType="Button" BasedOn="{StaticResource ConfigPanelStyleButton}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ConfigPanelStyleCombobox}"/>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource ConfigpanelStyleHyperlink}"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">

        <Grid.Resources>
            <DataTemplate x:Key="EditingDataSourceTemplate">
                <TextBlock Margin="2,0,2,0">
                    <Hyperlink>Configure</Hyperlink>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="sourcesGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,2"
                  ItemsSource="{Binding DataSources, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserSortColumns="True"
                  GridLinesVisibility="Horizontal"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" SortMemberPath="Name" />
                <DataGridTemplateColumn CellTemplate="{StaticResource EditingDataSourceTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Foreground="White">Parameters</TextBlock>
        <DataGrid x:Name="propertiesGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,2"
                  ItemsSource="{Binding ElementName=sourcesGrid, Path=SelectedItem.Properties}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserSortColumns="True"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortMemberPath="Name" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
