Dashboard.Framework/Config/Views/InsertTileControl.xaml

<UserControl x:Class="NoeticTools.Dashboard.Framework.Config.Views.InsertTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoeticTools.Dashboard.Framework.Config.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.Dashboard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ConfigPanelStyle_Textbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource ConfigPanelStyle_Grid}" />
            <Style TargetType="Button" BasedOn="{StaticResource ConfigPanelStyle_Button}"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid HorizontalAlignment="Center" Margin="10" Height="Auto" Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Insert row above</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Insert column left</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Insert column right</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Insert row below</TextBlock>
            </Button>

            <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Delete column</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Delete row</TextBlock>
            </Button>

        </Grid>

        <ListBox Grid.Row="1" Margin="10"/>
        
    </Grid>
    
</UserControl>
