Dashboard.Framework/Config/Views/PanelWithTitleBarControl.xaml

<UserControl x:Class="NoeticTools.SystemsDashboard.Framework.Config.Views.PaneWithTitleBarControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="200" Width="200" Margin="5">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.SystemsDashboard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ConfigPanelStyle_Textbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource ConfigPanelStyle_Grid}" />
            <Style TargetType="Button" BasedOn="{StaticResource ConfigPanelStyle_Button}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ConfigPanelStyle_Combobox}"/>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource ConfigpanelStyle_Hyperlink}"/>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="Title" Grid.Column="0" FontSize="12" FontWeight="Bold" Margin="5" />
            <Button x:Name="CloseButton" Grid.Column="1" Margin="5" Width="20 " Command="ApplicationCommands.Close" BorderThickness="0" 
                    Foreground="{StaticResource ConfigPanelStyle_ForegroundBrush}"
                    Background="{StaticResource ConfigPanelStyle_DarkBackgroundBrush}">X</Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Name="PlaceholderGrid" Height="Auto" Margin="5,10,5,5"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                    Margin="10" Height="Auto" Visibility="Visible">
            <Button Name="deleeteButton" Margin="5" Padding="5" Command="ApplicationCommands.Delete">Remove</Button>
            <Button Name="applyButton" Margin="5" Padding="5" Command="ApplicationCommands.Save" IsDefault="True">Apply</Button>
        </StackPanel>
    </Grid>
</UserControl>