Dashboard.Framework/Config/Views/TileConfigurationView.xaml

<Window x:Class="NoeticTools.Dashboard.Framework.Config.Views.TileConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message Tile Configuration"
        Height="75" Width="400"
        SizeToContent="Height" Topmost="True" 
        Icon="/NoeticTools.Dashboard.Framework;component/NoeticTools.ico">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.Dashboard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DarkTileStyle_Textbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource DarkTileStyle_Grid}" />
        </ResourceDictionary>

    </Window.Resources>

    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="ParametersGrid" Grid.Row="0" Grid.Column="0" Height="Auto" Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                    Margin="10" Height="Auto">
            <Button Name="OkButton" Margin="5" Padding="5">OK</Button>
            <Button Name="CancelButton" Margin="5" Padding="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>