Dashboard/Panes/NavigationPane/NavigationPaneControl.xaml

<UserControl x:Class="NoeticTools.TeamDashboard.Panes.NavigationPane.NavigationPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.Dashboard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TechTileStyle_Textbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource TechTileStyle_Grid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding ConfigureCommand}" />
    </UserControl.InputBindings>

    <Grid Name="root" Margin="0">
        <StackPanel Margin="5">
            <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold">Navigation</TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"
                    Margin="0">
                <TextBlock Name="message" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12" Margin="0,0,0,-3">Good luck (not implemented yet)</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>