Dashboard.Framework/Tiles/ServerStatus/ServerStatusTileControl.xaml

<UserControl x:Class="NoeticTools.Dashboard.Framework.Tiles.ServerStatus.ServerStatusTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.Dashboard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DarkTileStyle_Textbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource DarkTileStyle_Grid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding ConfigureCommand}" />
        <KeyBinding Key="F2" Command="{Binding ConfigureCommand}"/>
    </UserControl.InputBindings>

    <Border Name="FocusBorder" Style="{StaticResource FocusBorder}">
        <Grid Name="root" Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="serverName" Grid.Row="0"
                   HorizontalAlignment="Center" TextAlignment="Center"
                   FontSize="{Binding Path=ActualHeight, ElementName=root, 
                                    Converter={StaticResource doubleConverter}, ConverterParameter=0.15}"
                   FontWeight="Normal" Margin="2">
            Server 1
            </TextBlock>

            <Ellipse Grid.Row="0" Fill="GreenYellow" HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="3,3,10,3" Stroke="Black"
                 Height="{Binding Path=ActualHeight, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.15}"
                 Width="{Binding Path=ActualHeight, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.15}" />

            <TextBlock Name="message" Grid.Row="1"
                   HorizontalAlignment="Center" TextAlignment="Center"
                   FontSize="{Binding Path=ActualHeight, ElementName=root, 
                                    Converter={StaticResource doubleConverter}, ConverterParameter=0.3}"
                   FontWeight="Bold" Margin="0,0,0,-3">
            --
            </TextBlock>

            <TextBlock Name="details" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"
                   FontSize="{Binding Path=ActualHeight, ElementName=root, 
                                    Converter={StaticResource doubleConverter}, ConverterParameter=0.10}"
                   FontWeight="Normal" Margin="2">
            2.0.2.123
            </TextBlock>

        </Grid>
    </Border>

</UserControl>