Tiles/DataTiles/TextTile/TextDataTileControl.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.Tiles.DataTiles.TextTile.TextDataTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles/Style1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource WhiteTileStyleTextbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource WhiteTileStyleGrid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Name="FocusBorder" Style="{StaticResource FocusBorder}" Focusable="True">
        <Grid Name="root" Margin="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"
                    Margin="0">
                <Viewbox Stretch="Uniform">
                    <TextBlock Name="message" HorizontalAlignment="Center" TextAlignment="Center"
                               IsHitTestVisible="False"
                               FontWeight="Bold" Margin="3" Text="{Binding Text, Mode=OneWay}"/>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>