Tiles/Guages/GuageAngular/GuageAngularTileControl.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.Tiles.Guages.GuageAngular.GuageAngularTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:guageAngular="clr-namespace:NoeticTools.TeamStatusBoard.Tiles.Guages.GuageAngular"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=guageAngular:GuageAngularTileViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles/Style1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Name="FocusBorder" Style="{StaticResource FocusBorder}" Focusable="True">
        <Grid Name="root" Margin="0" Style="{DynamicResource WhiteTileStyleGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <wpf:AngularGauge Name="guage" 
                              Grid.Row="0" Margin="5"
                              Wedge="300"
                              LabelsStep="{Binding LabelsStep, Mode=OneWay}"
                              TicksStep="{Binding TicksStep, Mode=OneWay}"
                              FromValue="{Binding Minimum, Mode=OneWay}"
                              ToValue="{Binding Maximum, Mode=OneWay}"
                              Value="{Binding Value, Mode=OneWay}" 
                              TicksForeground="Gray"
                              FontWeight="Bold"
                              LabelsEffect="{x:Null}"
                              FontSize="{Binding Path=ActualHeight, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.05}" />
            <TextBlock Name="label" Grid.Row="1"
                       Style="{DynamicResource WhiteTileStyleTextBlock}"
                       HorizontalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False" 
                       FontWeight="Bold" Margin="3,1,3,10" Text="{Binding Label, Mode=OneWay}"
                       FontSize="{Binding Path=ActualHeight, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.12}"/>
        </Grid>
    </Border>
</UserControl>