Dashboard.Framework/Plugins/Tiles/ServerStatus/WmiTileControl.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.Framework.Plugins.Tiles.ServerStatus.ServerStatusTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DarkTileStyleTextbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource DarkTileStyleGrid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Name="FocusBorder" Style="{StaticResource FocusBorder}">
        <Grid Name="root" Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left" TextAlignment="Left"
                   FontSize="{Binding Path=ActualHeight, ElementName=root, 
                                    Converter={StaticResource doubleConverter}, ConverterParameter=0.10}"
                   FontWeight="Normal" Margin="5"
                       Text="{Binding MachineName}"/>

            <Ellipse Grid.Row="0" Name="statusLed"
                     Fill="{Binding LedBrush}" HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="3,3,10,3" Stroke="Black"
                 Height="{Binding Path=ActualHeight, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.15}"
                 Width="{Binding Path=ActualHeight, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.15}" />

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="{Binding Path=ActualHeight, ElementName=root, 
                       Converter={StaticResource doubleConverter}, ConverterParameter=0.12}"
                       FontWeight="Bold" Margin="0,0,0,-3"
                       Text="{Binding DisplayName}"/>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       FontSize="{Binding Path=ActualHeight, ElementName=root, 
                       Converter={StaticResource doubleConverter}, ConverterParameter=0.14}"
                       FontWeight="Bold" Margin="2" 
                       Text="{Binding Value}"/>

        </Grid>
    </Border>

</UserControl>