Dashboard.Framework/Plugins/Tiles/TeamCity/LastBuildStatus/TeamCityLastBuildStatusTileControl.xaml

<UserControl x:Class="NoeticTools.Dashboard.Framework.Tiles.TeamCity.LastBuildStatus.TeamCityBuildStatusTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-NoeticTools.Dashboard.Framework.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TeamCityBuildStatus">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.Dashboard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DarkTileStyle_Textbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource DarkTileStyle_Grid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ConfigureCommand}" />
        <KeyBinding Key="F2" Command="{Binding ConfigureCommand}"/>
    </UserControl.InputBindings>

    <Border Name="FocusBorder" Style="{StaticResource FocusBorder}" Focusable="True">
        <Grid Name="root" Margin="0">
            <TextBlock Name="headerText" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="{Binding Path=ActualWidth, ElementName=root, 
                                Converter={StaticResource doubleConverter}, ConverterParameter=0.05}"
                   FontWeight="Bold" FontStyle="Italic" Margin="5">
            UNKNOWN
            </TextBlock>

            <TextBlock Name="statusText" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="{Binding Path=ActualWidth, ElementName=root, 
                                Converter={StaticResource doubleConverter}, ConverterParameter=0.08}"
                   FontWeight="Bold" Margin="5">
            UNKNOWN
            </TextBlock>

            <TextBlock Name="buildVer" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   FontSize="{Binding Path=ActualWidth, ElementName=root, 
                                Converter={StaticResource doubleConverter}, ConverterParameter=0.04}"
                   FontWeight="Normal" Background="{x:Null}"
                   Margin="5">
            VERSION
            </TextBlock>
        </Grid>
    </Border>
</UserControl>