TeamDashboard.TeamCity/Tiles/TeamCity/AvailableBuilds/TeamCityAvailableBuildsListControl.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.TeamCity.Tiles.TeamCity.AvailableBuilds.TeamCityAvailableBuildsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="AvailableBuildsList">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles/Style1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Name="FocusBorder" Style="{DynamicResource FocusBorder}">
        
        <Grid Name="root" Margin="0" Style="{DynamicResource GridStyle}">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ConfigureCommand}" />
                    <KeyBinding Key="F2" Command="{Binding ConfigureCommand}"/>
                </ScrollViewer.InputBindings>
                
                <StackPanel Orientation="Vertical" Background="Transparent" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="Auto" Height="Auto">

                    <TextBlock Name="projectName" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"
                               Style="{DynamicResource TextboxStyle}"
                       TextWrapping="WrapWithOverflow"
                       FontSize="{Binding Path=ActualHeight, ElementName=root, 
                                Converter={StaticResource doubleConverter}, ConverterParameter=0.06}"
                       FontWeight="Normal"
                       Margin="5,5,5,2">
                LIS NAME
                    </TextBlock>

                    <DataGrid Name="buildsList" BorderThickness="0" Background="Transparent"
                      Foreground="{DynamicResource ForegroundBrush}"
                      HeadersVisibility="Column" RowHeaderWidth="0" Margin="5,2,5,2" AutoGenerateColumns="False"
                      Padding="5"
                      BorderBrush="{x:Null}" GridLinesVisibility="None" Height="Auto" CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True" 
                      IsTabStop="False">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource GridHeaderRowBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                <Setter Property="Padding" Value="5,2,5,2" />
                                <Setter Property="FontSize"
                                Value="{Binding Path=ActualHeight, ElementName=root, 
                                Converter={StaticResource doubleConverter}, ConverterParameter=0.06}" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding BuildConfiguration}" IsReadOnly="True" Header="Build"/>

                            <DataGridTextColumn Binding="{Binding Version}" IsReadOnly="True" Header="Version"/>

                            <DataGridTextColumn Binding="{Binding DaysOld}" 
                                                IsReadOnly="True" Header="Age" 
                                                Width="Auto" MinWidth="30">
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True" MinWidth="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageSource}"
                                       Width="{Binding Path=ActualHeight, ElementName=root, 
                                            Converter={StaticResource doubleConverter}, ConverterParameter=0.09}"
                                       Height="{Binding Path=ActualHeight, ElementName=root, 
                                            Converter={StaticResource doubleConverter}, ConverterParameter=0.09}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                <Setter Property="FontSize"
                                Value="{Binding Path=ActualHeight, ElementName=root, 
                                    Converter={StaticResource doubleConverter}, ConverterParameter=0.06}" />
                            </Style>
                        </DataGrid.RowStyle>

                    </DataGrid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Border>
</UserControl>