Dashboard.Framework/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:NoeticTools.TeamDashboard.Converters">

    <!-- Dark tile style -->
    <SolidColorBrush x:Key="DarkTileStyle_BackgroundBrush">#FF292929</SolidColorBrush>
    <SolidColorBrush x:Key="DarkTileStyle_ForegroundBrush">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="DarkTileStyle_GridHeaderRowBrush">#FF448032</SolidColorBrush>
    <Style x:Key="DarkTileStyle_Textbox" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DarkTileStyle_ForegroundBrush}"/>
    </Style>
    <Style x:Key="DarkTileStyle_Grid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource DarkTileStyle_BackgroundBrush}"/>
    </Style>

    <!-- White tile style -->
    <SolidColorBrush x:Key="WhiteTileStyle_BackgroundBrush">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="WhiteTileStyle_ForegroundBrush">Teal</SolidColorBrush>
    <Style x:Key="WhiteTileStyle_Textbox" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource WhiteTileStyle_ForegroundBrush}"/>
    </Style>
    <Style x:Key="WhiteTileStyle_Grid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource WhiteTileStyle_BackgroundBrush}"/>
    </Style>

    <!-- Teal tile style -->
    <SolidColorBrush x:Key="TealTileStyle_BackgroundBrush">Teal</SolidColorBrush>
    <SolidColorBrush x:Key="TealTileStyle_ForegroundBrush">WhiteSmoke</SolidColorBrush>
    <Style x:Key="TealTileStyle_Textbox" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TealTileStyle_ForegroundBrush}"/>
    </Style>
    <Style x:Key="TealTileStyle_Grid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource TealTileStyle_BackgroundBrush}"/>
    </Style>

    <!-- Tech tile style -->
    <SolidColorBrush x:Key="TechTileStyle_BackgroundBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="TechTileStyle_ForegroundBrush">Black</SolidColorBrush>
    <Style x:Key="TechTileStyle_Textbox" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TechTileStyle_ForegroundBrush}"/>
    </Style>
    <Style x:Key="TechTileStyle_Grid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource TechTileStyle_BackgroundBrush}"/>
    </Style>

    <converters:DoubleValueConverter x:Key="doubleConverter" />

    <Style x:Key="SidePane" TargetType="DockPanel">
        <Setter Property="Focusable" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00.0" To="250" Duration="00:00:00.3" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation BeginTime="00:01:00.0"  To="0" Duration="00:00:01.0" Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00.0"  To="0" Duration="00:00:00.3" Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FocusBorder" TargetType="Border">
        <Setter Property="Focusable" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
                
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation BeginTime="00:00:00.0" To="1,1,1,1" Duration="00:00:00.3" Storyboard.TargetProperty="BorderThickness" />
                            <ThicknessAnimation BeginTime="00:00:10.0" To="0,0,0,0" Duration="00:00:01.0" Storyboard.TargetProperty="BorderThickness" />
                            <ThicknessAnimation BeginTime="00:00:00.0"  To="2,2,2,2" Duration="00:00:00.3" Storyboard.TargetProperty="Padding" />
                            <ThicknessAnimation BeginTime="00:00:10.0"  To="0,0,0,0" Duration="00:00:01.0" Storyboard.TargetProperty="Padding" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0,0,0,0" Duration="00:00:00.3" Storyboard.TargetProperty="BorderThickness" />
                            <ThicknessAnimation To="0,0,0,0" Duration="00:00:00.3" Storyboard.TargetProperty="Padding" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                
                <Setter Property="BorderBrush" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>