TeamDashboard.TeamCity/Plugins/Tiles/TeamCity/AgentStatus/TeamCityAgentStatusTileControl.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.Framework.Plugins.Tiles.TeamCity.AgentStatus.TeamCityAgentStatusTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-NoeticTools.TeamStatusBoard.Framework.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TeamCityBuildStatus">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DarkTileStyleTextbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource DarkTileStyleGrid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Name="FocusBorder" Style="{StaticResource FocusBorder}" Focusable="True">
        <Grid Name="root" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" MinHeight="20"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="3" Source="/NoeticTools.TeamStatusBoard.Framework;component/Images/server128x128.png" 
                   
                   Opacity="0.7" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>

            <TextBlock Name="headerText" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"
                   FontSize="{Binding Path=ActualWidth, ElementName=root, 
                                Converter={StaticResource doubleConverter}, ConverterParameter=0.05}"
                   FontWeight="Bold" FontStyle="Italic" Margin="5"
                       Text="{Binding BuildAgent.StatusText, Mode=OneWay}"/>
            

            <TextBlock Name="agentName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                   FontSize="{Binding Path=ActualWidth, ElementName=root, 
                                Converter={StaticResource doubleConverter}, ConverterParameter=0.08}"
                   FontWeight="Bold" Margin="5"
                       Text="{Binding BuildAgent.Name, Mode=OneWay}"/>
            
        </Grid>
    </Border>
</UserControl>