Dashboard/Tiles/HelpTile/HelpTileControl.xaml

<UserControl x:Class="Dashboard.Tiles.Message.HelpTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamDashboard;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TechTileStyle_Textbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource TechTileStyle_Grid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding ConfigureCommand}" />
    </UserControl.InputBindings>

    <Grid Name="root" Margin="0">
        <StackPanel Margin="5">
            <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="5">Dashboard Help</TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="10">
                <TextBlock Name="message" FontSize="12" Margin="0,0,0,-3">Good luck</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>