Dashboard.Framework/Plugins/Tiles/MessageTile/MessageTileControl.xaml

<UserControl x:Class="NoeticTools.SystemsDashboard.Framework.Plugins.Tiles.MessageTile.MessageTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.SystemsDashboard.Framework;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource WhiteTileStyle_Textbox}" />
            <Style TargetType="Grid" BasedOn="{StaticResource WhiteTileStyle_Grid}" />
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <!--
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ConfigureCommand}" />
            -->
        <KeyBinding Key="F2" Command="{Binding ConfigureCommand}"/>
        <!--
        <KeyBinding Key="Enter" Command="{Binding ConfigureCommand}"/>
        -->
    </UserControl.InputBindings>

    <Border Name="FocusBorder" Style="{StaticResource FocusBorder}" Focusable="True">
        <Grid Name="root" Margin="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"
                    Margin="0">
                <TextBlock Name="message" HorizontalAlignment="Center" TextAlignment="Center"
                       FontSize="{Binding Path=ActualHeight, ElementName=root, Converter={StaticResource doubleConverter}, ConverterParameter=0.3}"
                       FontWeight="Bold" Margin="0,0,0,-3" Text="{Binding Text, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>