Tiles/Date/DateTileControl.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.Tiles.Date.DateTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Framework;component/Styles/Style1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Name="FocusBorder" Style="{StaticResource FocusBorder}">
        <Grid Name="root" Margin="0" Style="{DynamicResource TealTileStyleGrid}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"
                    Margin="0">
                <TextBlock Name="day" HorizontalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False"
                           Style="{DynamicResource TealTileStyleTextbox}"
                           FontSize="{Binding Path=ActualHeight, ElementName=root, 
                                    Converter={StaticResource doubleConverter}, ConverterParameter=0.4}"
                           FontWeight="Bold" Margin="0,0,0,-3"
                           Text="{Binding Day, Mode=OneWay}"/>
                <TextBlock Name="month" HorizontalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False"
                           Style="{DynamicResource TealTileStyleTextbox}"
                           TextWrapping="WrapWithOverflow"
                           FontSize="{Binding Path=ActualHeight, ElementName=root, 
                                    Converter={StaticResource doubleConverter}, ConverterParameter=0.15}"
                           FontWeight="Normal" Margin="0,-2,0,5"
                           Text="{Binding Month, Mode=OneWay}"/>

            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>