Framework/Framework/Config/Views/PanelWithTitleBarControl.xaml

<UserControl x:Class="NoeticTools.TeamStatusBoard.Framework.Config.Views.PaneWithTitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:NoeticTools.TeamStatusBoard.Framework.Commands"
             Height="200" Width="500" Margin="5">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NoeticTools.TeamStatusBoard.Styles;component/Style1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ConfigPanelStyleTextblock}" />
            <Style TargetType="Grid" BasedOn="{StaticResource ConfigPanelStyleGrid}" />
            <Style TargetType="Button" BasedOn="{StaticResource ConfigPanelStyleButton}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ConfigPanelStyleCombobox}"/>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource ConfigpanelStyleHyperlink}"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Height="Auto" VerticalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="3">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="Title" Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
            <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="1" Width="20 " 
                    Command="ApplicationCommands.Close" BorderThickness="0" 
                    Foreground="{StaticResource ConfigPanelStyleForegroundBrush}"
                    Background="{StaticResource ConfigPanelStyleDarkBackgroundBrush}">X</Button>
            
            <!-- work in progress -->
            <ToolBarTray Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <ToolBar Band="1" BandIndex="1" >
                    <Button Padding="2"  Command="commands:TsbCommands.ShowDataSources" Style="{StaticResource ConfigPanelStyleToolbarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="12" Source="/NoeticTools.TeamStatusBoard.Framework;component/Images/Data1_16x16.png" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" VerticalAlignment="Center" Padding="2">Sources</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            
        </Grid>

        <Grid Name="PlaceholderGrid" Grid.Row="1" Grid.Column="0" Height="Auto" Margin="2"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                    Margin="10" Height="Auto" Visibility="Visible">
            <Button Name="deleteButton" Margin="5" Padding="5" Command="ApplicationCommands.Delete">Remove</Button>
            <Button Name="applyButton" Margin="5" Padding="5" Command="ApplicationCommands.Save" IsDefault="True">Apply</Button>
        </StackPanel>
        
    </Grid>
</UserControl>